PLL_USP2020_dummy 1000
A.R.MIM.6.MD_CTM
0 0 4 Dec  7 12:20:04 2020                     
Rule File Pathname: /imec/other/eptsmc/2_Project_Info/2020/1_cyb/TMMG23_Cxx_USP_run7554/2_des/ant_imd/_CLM18S_IMD_6M.ANT.13_1a_
Below condition is not allowed for MIM capacitance with RDL design
CTM is not connected to OD and
MD as capacitor bottom metal is connected to OD
A.R.MIM.6.MD_CBM
0 0 4 Dec  7 12:20:04 2020                     
Rule File Pathname: /imec/other/eptsmc/2_Project_Info/2020/1_cyb/TMMG23_Cxx_USP_run7554/2_des/ant_imd/_CLM18S_IMD_6M.ANT.13_1a_
Below condition is not allowed for MIM capacitance with RDL design
CTM is connected to OD and
MD as capacitor bottom metal is not connected to OD
DNW.R.7
0 0 4 Dec  7 12:20:11 2020                     
Rule File Pathname: /imec/other/eptsmc/2_Project_Info/2020/1_cyb/TMMG23_Cxx_USP_run7554/2_des/ant_imd/_CLM18S_IMD_6M.ANT.13_1a_
Max. cumulative area ratio of DNW to {(LV NMOS/P-VAR core gates) OUTSIDE DNW} [connects to 
{((PP AND OD) AND NW) INSIDE (NW INTERACT DNW)} OR {((PP AND OD) AND HVNW) INSIDE (HVNW INTERACT DNW)}] <= 5.0E+05
This rule is checked by the ANTENNA DRC command file
NBL.R.7
0 0 4 Dec  7 12:20:18 2020                     
Rule File Pathname: /imec/other/eptsmc/2_Project_Info/2020/1_cyb/TMMG23_Cxx_USP_run7554/2_des/ant_imd/_CLM18S_IMD_6M.ANT.13_1a_
Max. cumulative area ratio of NBL to {(LV NMOS/P-VAR core gates) OUTSIDE NBL} [connects to 
{((PP AND OD) AND NW) INSIDE (NW INTERACT NBL)} OR {((PP AND OD) AND HVNW) INSIDE (HVNW INTERACT NBL)}] <= 5.0E+05
This rule is checked by the ANTENNA DRC command file
NET_AREA_RATIO_RDBS
0 0 2 Dec  7 12:20:19 2020
DNW.R.9.rep 0
NBL.R.7.rep 0
