$FILE_FORMAT_VERSION
	Version 1.1;
$END
$VECTOR_PREFERENCE
	descending;
$END
$TIMESTAMP
	1277969434=6-tsmc186-nmos2v;
	1277969434=6-tsmc186-nmos2v6-symbol;
	-1=5-basic5-iopin;
	1273039898=5-basic5-iopin7-symbolr;
	1567781435=10-uwb_system12-uwb_inversor;
	1590362013=10-uwb_system12-uwb_inversor6-symbol;
	1574792565=10-uwb_system12-uwb_passgate;
	1583470360=10-uwb_system12-uwb_passgate6-symbol;
	1599588466=verilog.vams;
$END
$PRIMITIVE_TERM_MAP
	tsmc18:nmos2v:symbol:*:1-B1-b1-D1-d1-G1-g1-S1-s;
$END
