#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dponce
HostName                       sampasim1
ProcessIdentifier              55337
ProcessCreationTime_UTC        1589952646
ProcessCreationTime_Readable   Wed May 20 02:30:46 2020 BRT
AppIdentifier                  /local/tools/IC616110/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /local/users/dponce/cadence_wd/616/tsmc18_miniasic17_wd/uwb_system/uwb_inversor/constraint/prop.cfg
TimeEditLocked                 Wed May 20 20:29:25 2020 BRT
