#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hhernan
HostName                       valle
ProcessIdentifier              5015
ProcessCreationTime_UTC        1600361520
ProcessCreationTime_Readable   Thu Sep 17 13:52:00 2020 -03
AppIdentifier                  /home/tools/IC/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/hhernan/work/CHIPS/MINIASIC_UFMG_20/OA_LIBS/uwb_system/uwb_passgate/constraint/prop.cfg
TimeEditLocked                 Thu Sep 17 14:08:55 2020 -03
