#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hhernan
HostName                       valle
ProcessIdentifier              5015
ProcessCreationTime_UTC        1600361529
ProcessCreationTime_Readable   Thu Sep 17 13:52:09 2020 -03
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/hhernan/work/CHIPS/MINIASIC_UFMG_20/OA_LIBS/uwb_system/uwb_dff/layout/layout.oa.cdslck
TimeEditLocked                 Thu Sep 17 15:07:59 2020 -03
