<?xml version="1.0" encoding="UTF-8" ?>
<!--StateFileType saveLoadState-->
<topLevel>
    <SimpleProp Name="stateFileVersion" Value="@(#)$CDS: virtuoso version 6.1.6-64b 03/19/2015 15:22 (sjfnl137) $" Type="string" />
    <SimpleProp Name="currentContext" Value="/local/users/dponce/simulation/uwb_inversor_diff7_tb/spectre/schematic/psf" Type="stringValue" />
    <IndexedProp Name="resultsDirMappingList">
        <SimpleProp Name="__resDirStr_0" Value="/local/users/dponce/simulation/uwb_inversor_diff7_tb/spectre/schematic/psf" Type="stringValue" />
    </IndexedProp>
    <IndexedProp Name="dependentExprsList">
        <SimpleProp Name="Noise_RMS" Value='(rms(v(&quot;/sig_out&quot; ?result &quot;tran&quot;)) - rms(v(&quot;/sig_in&quot; ?result &quot;tran&quot;)))' Type="stringValue" />
        <SimpleProp Name="E0" Value='getData(&quot;/rx_in&lt;1&gt;&quot; ?result &apos;tran)' Type="stringValue" />
        <SimpleProp Name="E1" Value='getData(&quot;/M2/D&quot; ?result &apos;tran)' Type="stringValue" />
        <SimpleProp Name="E2" Value='getData(&quot;/M2/D&quot; ?result &apos;dc)' Type="stringValue" />
        <SimpleProp Name="E3" Value='getData(&quot;/M2/D&quot; ?result &apos;pss)' Type="stringValue" />
        <SimpleProp Name="E4" Value='getData(&quot;/M2/D&quot; ?result &apos;pnoise)' Type="stringValue" />
        <SimpleProp Name="Frequency" Value='frequency(v(&quot;/vout_1&quot; ?result &quot;tran&quot;))' Type="stringValue" />
        <SimpleProp Name="Rise_1" Value='riseTime(v(&quot;/vout_1&quot; ?result &quot;tran&quot;) 0 nil VAR(&quot;vdd&quot;) nil 10 90 nil &quot;time&quot;)' Type="stringValue" />
        <SimpleProp Name="Fall_1" Value='fallTime(v(&quot;/vout_1&quot; ?result &quot;tran&quot;) VAR(&quot;vdd&quot;) nil 0 nil 10 90 nil &quot;time&quot;)' Type="stringValue" />
        <SimpleProp Name="Rise_fall" Value="(Rise_1 / Fall_1)" Type="stringValue" />
        <SimpleProp Name="VDD" Value='VDC(&quot;/vdd!&quot;)' Type="stringValue" />
        <SimpleProp Name="td_m" Value="(1 / (Frequency * 2 * 5))" Type="stringValue" />
        <SimpleProp Name="ID" Value='IT(&quot;/R1/VDD&quot;)' Type="stringValue" />
        <SimpleProp Name="Iavg" Value='average(IT(&quot;/R1/VDD&quot;))' Type="stringValue" />
        <SimpleProp Name="Pavg" Value="(Iavg * VDD)" Type="stringValue" />
        <SimpleProp Name="Pavg_MHz" Value="(Pavg * td_m * 1000000.0)" Type="stringValue" />
        <SimpleProp Name="Rise" Value='riseTime(v(&quot;/von&lt;0&gt;&quot; ?result &quot;tran&quot;) 0 nil VAR(&quot;vdd&quot;) nil 10 90 nil &quot;time&quot;)' Type="stringValue" />
        <SimpleProp Name="Delay" Value='delay(?wf1 v(&quot;/CLK_FB&quot; ?result &quot;tran&quot;) ?value1 0.9 ?edge1 &quot;rising&quot; ?nth1 1 ?td1 5e-09 ?wf2 v(&quot;/RX_SAMPLING&quot; ?result &quot;tran&quot;) ?value2 0.9 ?edge2 &quot;rising&quot; ?nth2 1 ?td2r0 5e-09 ?stop nil ?period1 1 ?period2 1 ?multiple t ?xName &quot;trigger&quot;)' Type="stringValue" />
        <SimpleProp Name="VT(" Value=')&quot; &quot;v(&quot;/I85&lt;0&gt;/net30&quot; ?result &quot;tran&quot;)' Type="stringValue" />
    </IndexedProp>
    <Object Class="wsGraphContainer">
        <SimpleProp Name="layoutType" Value="Auto" Type="wsGraphLayoutType" />
        <SimpleProp Name="title" Value="uwb_system uwb_inversor_diff7_tb schematic" Type="string" />
        <SimpleProp Name="layoutState" Value="539,1352,," Type="string" />
        <IndexedProp Name="graphList">
            <ObjectProp>
                <Object Class="wsRect2DGraph">
                    <SimpleProp Name="allowEdgeCalcs" Value="1" Type="boolValue" />
                    <SimpleProp Name="currentStripInsertionIndex" Value="0" Type="intValue" />
                    <SimpleProp Name="displayIndex" Value="1" Type="intValue" />
                    <SimpleProp Name="fontsize" Value="medium" Type="fontSizeLevelsValue" />
                    <SimpleProp Name="forceSquareAspect" Value="0" Type="boolValue" />
                    <SimpleProp Name="freeze" Value="0" Type="boolValue" />
                    <SimpleProp Name="graphBaseAndToplineReference" Value="0.00000000000, 5.00000000000" Type="baselineToplineValue" />
                    <SimpleProp Name="graphFont" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                    <SimpleProp Name="graphLabel" Value="" Type="stringValue" />
                    <SimpleProp Name="graphNotation" Value="Suffix" Type="outputFormValue" />
                    <SimpleProp Name="graphPushEdgeInputs" Value="0" Type="boolValue" />
                    <SimpleProp Name="graphSigDigitsMode" Value="Auto" Type="markerSigDigitsModeValue" />
                    <SimpleProp Name="graphSignificantDigits" Value="4" Type="intValue" />
                    <SimpleProp Name="graphThreshold" Value="10%-90%" Type="thresholdValue" />
                    <SimpleProp Name="graphTitle" Value="Frequency" Type="stringValue" />
                    <SimpleProp Name="legendLabel" Value="Frequency" Type="stringValue" />
                    <SimpleProp Name="legendsOn" Value="1" Type="boolValue" />
                    <SimpleProp Name="reloadNeeded" Value="0" Type="boolValue" />
                    <SimpleProp Name="saveFilePath" Value="" Type="stringValue" />
                    <SimpleProp Name="saveNeeded" Value="0" Type="boolValue" />
                    <SimpleProp Name="scaleId" Value="" Type="stringValue" />
                    <SimpleProp Name="type" Value="rectangular" Type="graphTypeValue" />
                    <SimpleProp Name="visible" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.autoTagLayout" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.colorBank" Value="default" Type="stringValue" />
                    <SimpleProp Name="viva.graph.colorByParameter" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.graph.defaultSubtitle" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.displayDate" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.displayStaticMeasures" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.linestyleByParameter" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.graph.majorgrids" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.minorgrids" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.selectByFamily" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.snapOn" Value="snapOff" Type="snapModeValue" />
                    <SimpleProp Name="viva.graph.subTitle" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.graph.subTitleFont" Value="Default,8,-1,5,55,0,0,0,0,0" Type="fontValue" />
                    <SimpleProp Name="viva.graph.symbolByParameter" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.graph.titleFont" Value="Default,10,-1,5,55,0,0,0,0,0" Type="fontValue" />
                    <SimpleProp Name="viva.graph.traceMarkerOn" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.traceMarkerSigDigitsMode" Value="Auto" Type="markerSigDigitsModeValue" />
                    <SimpleProp Name="viva.graph.traceMarkerSignificantDigits" Value="4" Type="intValue" />
                    <SimpleProp Name="viva.graph.useCurrentContext" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.useDefaultTitle" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.useMultipleThreads" Value="always" Type="useMultipleThreadsModeValue" />
                    <SimpleProp Name="viva.rectGraph.activeStripCue" Value="Vertical Bar" Type="stringValue" />
                    <SimpleProp Name="viva.rectGraph.activeStripCueColor" Value="yellow" Type="stringValue" />
                    <SimpleProp Name="viva.rectGraph.activeStripNumber" Value="1" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.analogTraceCount" Value="4" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.background" Value="#000000" Type="colorValue" />
                    <SimpleProp Name="viva.rectGraph.digitalStripHeight" Value="32" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.digitalTraceCount" Value="0" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.enableEdgeMeasurement" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.foreground" Value="#ffffff" Type="colorValue" />
                    <SimpleProp Name="viva.rectGraph.legendPosition" Value="left" Type="legendPositionValue" />
                    <SimpleProp Name="viva.rectGraph.maxDigitalStripHeight" Value="40" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.minDigitalStripHeight" Value="32" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.minStripHeight" Value="32" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.referenceLinesOn" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.showDeltaChildLabels" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.showEdgeBrowser" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.showZoomBar" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.stripByFamily" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.stripByParameter" Value="family" Type="stringValue" />
                    <SimpleProp Name="viva.rectGraph.stripChartOn" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.stripHeight" Value="50" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.traceMarkerDisplay" Value="(%X, %Y)" Type="stringValue" />
                    <SimpleProp Name="viva.rectGraph.useGradient" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.traceLegend.font" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.traceLegend.printSaveImageFont" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.traceLegend.showVisColumn" Value="1" Type="boolValue" />
                    <IndexedProp Name="indepAxisList">
                        <ObjectProp>
                            <Object Class="wsIndepAxis">
                                <SimpleProp Name="savedObjectId" Value="indepAxis[12.14.14]" Type="stringValue" />
                                <SimpleProp Name="axisNumber" Value="-1" Type="intValue" />
                                <SimpleProp Name="baseUnit" Value="" Type="stringValue" />
                                <SimpleProp Name="drawZeroGrid" Value="0" Type="boolValue" />
                                <SimpleProp Name="eyeInterval" Value="0" Type="doubleValue" />
                                <SimpleProp Name="eyeOn" Value="0" Type="boolValue" />
                                <SimpleProp Name="label" Value="vctrl" Type="stringValue" />
                                <SimpleProp Name="labelWithAxisNumber" Value="0" Type="boolValue" />
                                <SimpleProp Name="majDivisions" Value="5" Type="intValue" />
                                <SimpleProp Name="majorDelta" Value="0" Type="doubleValue" />
                                <SimpleProp Name="maxScale" Value="1.25" Type="doubleValue" />
                                <SimpleProp Name="minDivisions" Value="5" Type="intValue" />
                                <SimpleProp Name="minScale" Value="0" Type="doubleValue" />
                                <SimpleProp Name="modifier" Value="" Type="modifierValue" />
                                <SimpleProp Name="modifierSet" Value="" Type="stringValue" />
                                <SimpleProp Name="scaledUnit" Value="" Type="stringValue" />
                                <SimpleProp Name="scalerMode" Value="AutoScale" Type="axisScalerModeValue" />
                                <SimpleProp Name="sigDigsDef" Value="1" Type="boolValue" />
                                <SimpleProp Name="sweepVarName" Value="" Type="stringValue" />
                                <SimpleProp Name="useMajorDelta" Value="0" Type="boolValue" />
                                <SimpleProp Name="versusModifier" Value="" Type="stringValue" />
                                <SimpleProp Name="versusName" Value="" Type="stringValue" />
                                <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.axis.autoAxisColor" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.axis.background" Value="#000000" Type="colorValue" />
                                <SimpleProp Name="viva.axis.font" Value="Fixed,17,-1,5,50,0,0,0,1,0" Type="fontValue" />
                                <SimpleProp Name="viva.axis.foreground" Value="#ffffff" Type="colorValue" />
                                <SimpleProp Name="viva.axis.majorGridForeground" Value="#808080" Type="colorValue" />
                                <SimpleProp Name="viva.axis.majorGridsOn" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.axis.majorTicsOn" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.axis.minorGridForeground" Value="#d3d3d3" Type="colorValue" />
                                <SimpleProp Name="viva.axis.minorGridsOn" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.axis.minorTicsOn" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.axis.significantDigits" Value="3" Type="intValue" />
                                <SimpleProp Name="viva.indepAxis.flexible" Value="0" Type="boolValue" />
                                <SimpleProp Name="viva.indepAxis.forceOrigin" Value="0" Type="boolValue" />
                                <SimpleProp Name="viva.indepAxis.logScale" Value="0" Type="boolValue" />
                                <SimpleProp Name="viva.indepAxis.notation" Value="Suffix" Type="outputFormValue" />
                                <SimpleProp Name="viva.indepAxis.showUnits" Value="1" Type="boolValue" />
                            </Object>
                        </ObjectProp>
                    </IndexedProp>
                    <IndexedProp Name="graphSweep">
                        <ObjectProp>
                            <Object Class="wsGraphSweep">
                                <SimpleProp Name="savedObjectId" Value="graphSweep[12.14.3]" Type="stringValue" />
                                <SimpleProp Name="flattenedSweepNames" Value="vdd;temp" Type="stringValue" />
                                <SimpleProp Name="sweepFilter" Value="" Type="stringValue" />
                            </Object>
                        </ObjectProp>
                    </IndexedProp>
                    <IndexedProp Name="stripContainerList">
                        <ObjectProp>
                            <Object Class="wsStripContainer">
                                <SimpleProp Name="savedObjectId" Value="stripContainer[12.14.19]" Type="stringValue" />
                                <SimpleProp Name="currentHeight" Value="440" Type="intValue" />
                                <SimpleProp Name="enableEdgeMeasures" Value="0" Type="boolValue" />
                                <SimpleProp Name="fixedSize" Value="0" Type="boolValue" />
                                <SimpleProp Name="showEdgeBrowser" Value="0" Type="boolValue" />
                                <SimpleProp Name="stripNumber" Value="1" Type="intValue" />
                                <SimpleProp Name="zoom_x" Value="0.00000000000000" Type="double" />
                                <SimpleProp Name="zoom_y" Value="500000000.000000" Type="double" />
                                <SimpleProp Name="zoom_width" Value="1.25000000000000" Type="double" />
                                <SimpleProp Name="zoom_height" Value="1500000000.00000" Type="double" />
                                <SimpleProp Name="isZoomed" Value="false" Type="bool" />
                                <IndexedProp Name="depAxisList">
                                    <ObjectProp>
                                        <Object Class="wsDepAxis">
                                            <SimpleProp Name="savedObjectId" Value="depAxis[12.14.20]" Type="stringValue" />
                                            <SimpleProp Name="axisNumber" Value="1" Type="intValue" />
                                            <SimpleProp Name="baseUnit" Value="" Type="stringValue" />
                                            <SimpleProp Name="drawZeroGrid" Value="0" Type="boolValue" />
                                            <SimpleProp Name="eyeInterval" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="eyeOn" Value="0" Type="boolValue" />
                                            <SimpleProp Name="freeze" Value="0" Type="boolValue" />
                                            <SimpleProp Name="label" Value="" Type="stringValue" />
                                            <SimpleProp Name="labelWithAxisNumber" Value="0" Type="boolValue" />
                                            <SimpleProp Name="majDivisions" Value="5" Type="intValue" />
                                            <SimpleProp Name="majorDelta" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="maxScale" Value="2000000000" Type="doubleValue" />
                                            <SimpleProp Name="minDivisions" Value="5" Type="intValue" />
                                            <SimpleProp Name="minScale" Value="500000000" Type="doubleValue" />
                                            <SimpleProp Name="modifier" Value="Magnitude" Type="modifierValue" />
                                            <SimpleProp Name="modifierSet" Value="" Type="stringValue" />
                                            <SimpleProp Name="scaledUnit" Value="" Type="stringValue" />
                                            <SimpleProp Name="scalerMode" Value="AutoScale" Type="axisScalerModeValue" />
                                            <SimpleProp Name="sigDigsDef" Value="1" Type="boolValue" />
                                            <SimpleProp Name="sweepVarName" Value="" Type="stringValue" />
                                            <SimpleProp Name="useMajorDelta" Value="0" Type="boolValue" />
                                            <SimpleProp Name="versusModifier" Value="" Type="stringValue" />
                                            <SimpleProp Name="versusName" Value="" Type="stringValue" />
                                            <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.autoAxisColor" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.background" Value="#000000" Type="colorValue" />
                                            <SimpleProp Name="viva.axis.font" Value="Fixed,17,-1,5,50,0,0,0,1,0" Type="fontValue" />
                                            <SimpleProp Name="viva.axis.foreground" Value="#ffffff" Type="colorValue" />
                                            <SimpleProp Name="viva.axis.majorGridForeground" Value="#808080" Type="colorValue" />
                                            <SimpleProp Name="viva.axis.majorGridsOn" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.majorTicsOn" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.minorGridForeground" Value="#d3d3d3" Type="colorValue" />
                                            <SimpleProp Name="viva.axis.minorGridsOn" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.minorTicsOn" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.significantDigits" Value="3" Type="intValue" />
                                            <SimpleProp Name="viva.depAxis.flexible" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.depAxis.forceOrigin" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.depAxis.logScale" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.depAxis.notation" Value="Suffix" Type="outputFormValue" />
                                            <SimpleProp Name="viva.depAxis.showUnits" Value="1" Type="boolValue" />
                                        </Object>
                                    </ObjectProp>
                                </IndexedProp>
                                <IndexedProp Name="traceList">
                                    <ObjectProp>
                                        <Object Class="wsRectTrace">
                                            <SimpleProp Name="savedObjectId" Value="rectTrace[12.14.64]" Type="stringValue" />
                                            <SimpleProp Name="assignDepAxis" Value="" Type="stringValue" />
                                            <SimpleProp Name="autoCalculateBaseAndToplineValues" Value="0.00000000000, 3.50000000000" Type="baselineToplineValue" />
                                            <SimpleProp Name="autoCalculationStatus" Value="wsVaxUnknownEvaluationStatus" Type="vaxEvaluationStatusValue" />
                                            <SimpleProp Name="axisNumber" Value="-1" Type="intValue" />
                                            <SimpleProp Name="background" Value="#ff0000" Type="colorValue" />
                                            <SimpleProp Name="barBase" Value="-2e+37" Type="doubleValue" />
                                            <SimpleProp Name="barShift" Value="0.5" Type="doubleValue" />
                                            <SimpleProp Name="barWidth" Value="0.5" Type="doubleValue" />
                                            <SimpleProp Name="dataDir" Value="" Type="stringValue" />
                                            <SimpleProp Name="depAxis" Value="depAxis[12.14.20]" Type="stringValue" />
                                            <SimpleProp Name="edgeIndex" Value="-1" Type="intValue" />
                                            <SimpleProp Name="expression" Value='value(value(Frequency &quot;vdd&quot; 1.62) &quot;temp&quot; 0)' Type="stringValue" />
                                            <SimpleProp Name="foreground" Value="#e0e080" Type="colorValue" />
                                            <SimpleProp Name="freeze" Value="0" Type="boolValue" />
                                            <SimpleProp Name="indepAxis" Value="indepAxis[12.14.14]" Type="stringValue" />
                                            <SimpleProp Name="label" Value="Frequency (vdd=1.62,temp=0)" Type="stringValue" />
                                            <SimpleProp Name="prevEdgeCalculationStatus" Value="wsVaxUnknownEvaluationStatus" Type="vaxEvaluationStatusValue" />
                                            <SimpleProp Name="scalar" Value="0" Type="boolValue" />
                                            <SimpleProp Name="specMarkerId" Value="" Type="stringValue" />
                                            <SimpleProp Name="stripNumber" Value="1" Type="intValue" />
                                            <SimpleProp Name="symbolCount" Value="20" Type="intValue" />
                                            <SimpleProp Name="symbolCountAll" Value="0" Type="boolValue" />
                                            <SimpleProp Name="testDepScreenLimits" Value="NONE" Type="stringValue" />
                                            <SimpleProp Name="traceIndex" Value="16" Type="intValue" />
                                            <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.RvsI" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.autoReferenceLines" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.baseAndToplineReferenceHint" Value="0.00000000000, 3.50000000000" Type="baselineToplineValue" />
                                            <SimpleProp Name="viva.trace.baselineReference" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToAHiVoltage" Value="5" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToALoVoltage" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToAUnit" Value="V" Type="stringValue" />
                                            <SimpleProp Name="viva.trace.dToAXVoltage" Value="(vhi + vlo)/2" Type="stringValue" />
                                            <SimpleProp Name="viva.trace.depModifier" Value="Magnitude" Type="modifierValue" />
                                            <SimpleProp Name="viva.trace.hiliteColor" Value="#00ff00" Type="colorValue" />
                                            <SimpleProp Name="viva.trace.indepModifier" Value="Magnitude" Type="modifierValue" />
                                            <SimpleProp Name="viva.trace.lineStyle" Value="Solid" Type="painterLineStyleValue" />
                                            <SimpleProp Name="viva.trace.lineThickness" Value="Fine" Type="painterLineWidthValue" />
                                            <SimpleProp Name="viva.trace.symbolStyle" Value="Square" Type="traceSymbolStyleValue" />
                                            <SimpleProp Name="viva.trace.symbolsOn" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.threshold" Value="20%-80%" Type="thresholdValue" />
                                            <SimpleProp Name="viva.trace.toplineReference" Value="5" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.type" Value="line" Type="traceTypeValue" />
                                            <SimpleProp Name="viva.trace.useGlow" Value="0" Type="boolValue" />
                                            <ObjectProp Name="valueToken">
                                                <Object Class="wsParamLeafExprToken">
                                                    <SimpleProp Name="_consumerId" Value="0" Type="int" />
                                                    <SimpleProp Name="_yMod" Value="Mag" Type="string" />
                                                    <SimpleProp Name="_xMod" Value="Mag" Type="string" />
                                                    <SimpleProp Name="_name" Value="expression" Type="string" />
                                                    <SimpleProp Name="_alias" Value="expression" Type="string" />
                                                    <SimpleProp Name="_expression" Value='value(value(Frequency &quot;vdd&quot; 1.62) &quot;temp&quot; 0)' Type="string" />
                                                    <ObjectProp Name="_root">
                                                        <Object Class="wsParamExprToken">
                                                            <SimpleProp Name="_consumerId" Value="0" Type="int" />
                                                            <SimpleProp Name="_yMod" Value="Mag" Type="string" />
                                                            <SimpleProp Name="_xMod" Value="Mag" Type="string" />
                                                            <SimpleProp Name="_name" Value="expression" Type="string" />
                                                            <SimpleProp Name="_alias" Value="Frequency" Type="string" />
                                                            <SimpleProp Name="_expression" Value="Frequency" Type="string" />
                                                            <SimpleProp Name="_isScaled" Value="false" Type="bool" />
                                                            <ObjectProp Name="_context">
                                                                <Object Class="srrContext">
                                                                    <SimpleProp Name="_resdir" Value="__resDirStr_0" Type="string" />
                                                                    <SimpleProp Name="_origresdir" Value="/local/users/dponce/simulation/uwb_inversor_diff7_tb/spectre/schematic/psf" Type="string" />
                                                                    <SimpleProp Name="_dataset" Value="tran-tran" Type="string" />
                                                                    <SimpleProp Name="_anaType" Value="TRAN" Type="srrAnalysisType" />
                                                                </Object>
                                                            </ObjectProp>
                                                        </Object>
                                                    </ObjectProp>
                                                    <ObjectProp Name="_swpPath">
                                                        <Object Class="srrSweepPath">
                                                            <IndexedProp Name="_sweepPath">
                                                                <ObjectProp>
                                                                    <Object Class="srrDoubleScalar">
                                                                        <SimpleProp Name="_name" Value="vdd" Type="string" />
                                                                        <SimpleProp Name="value" Value="1.62" Type="double" />
                                                                    </Object>
                                                                </ObjectProp>
                                                                <ObjectProp>
                                                                    <Object Class="srrDoubleScalar">
                                                                        <SimpleProp Name="_name" Value="temp" Type="string" />
                                                                        <SimpleProp Name="value" Value="0" Type="double" />
                                                                    </Object>
                                                                </ObjectProp>
                                                            </IndexedProp>
                                                        </Object>
                                                    </ObjectProp>
                                                    <ObjectProp Name="_context">
                                                        <Object Class="srrContext">
                                                            <SimpleProp Name="_resdir" Value="__resDirStr_0" Type="string" />
                                                            <SimpleProp Name="_origresdir" Value="/local/users/dponce/simulation/uwb_inversor_diff7_tb/spectre/schematic/psf" Type="string" />
                                                            <SimpleProp Name="_dataset" Value="tran-tran" Type="string" />
                                                            <SimpleProp Name="_anaType" Value="TRAN" Type="srrAnalysisType" />
                                                        </Object>
                                                    </ObjectProp>
                                                </Object>
                                            </ObjectProp>
                                            <IndexedProp Name="traceGroupList">
                                                <SimpleProp Value="paramGroup[12.14.3]" Type="stringValue" />
                                            </IndexedProp>
                                        </Object>
                                    </ObjectProp>
                                    <ObjectProp>
                                        <Object Class="wsRectTrace">
                                            <SimpleProp Name="savedObjectId" Value="rectTrace[12.14.65]" Type="stringValue" />
                                            <SimpleProp Name="assignDepAxis" Value="" Type="stringValue" />
                                            <SimpleProp Name="autoCalculateBaseAndToplineValues" Value="0.00000000000, 3.50000000000" Type="baselineToplineValue" />
                                            <SimpleProp Name="autoCalculationStatus" Value="wsVaxUnknownEvaluationStatus" Type="vaxEvaluationStatusValue" />
                                            <SimpleProp Name="axisNumber" Value="-1" Type="intValue" />
                                            <SimpleProp Name="background" Value="#ff0000" Type="colorValue" />
                                            <SimpleProp Name="barBase" Value="-2e+37" Type="doubleValue" />
                                            <SimpleProp Name="barShift" Value="0.5" Type="doubleValue" />
                                            <SimpleProp Name="barWidth" Value="0.5" Type="doubleValue" />
                                            <SimpleProp Name="dataDir" Value="" Type="stringValue" />
                                            <SimpleProp Name="depAxis" Value="depAxis[12.14.20]" Type="stringValue" />
                                            <SimpleProp Name="edgeIndex" Value="-1" Type="intValue" />
                                            <SimpleProp Name="expression" Value='value(value(Frequency &quot;vdd&quot; 1.62) &quot;temp&quot; 80)' Type="stringValue" />
                                            <SimpleProp Name="foreground" Value="#80e0e0" Type="colorValue" />
                                            <SimpleProp Name="freeze" Value="0" Type="boolValue" />
                                            <SimpleProp Name="indepAxis" Value="indepAxis[12.14.14]" Type="stringValue" />
                                            <SimpleProp Name="label" Value="Frequency (vdd=1.62,temp=80)" Type="stringValue" />
                                            <SimpleProp Name="prevEdgeCalculationStatus" Value="wsVaxUnknownEvaluationStatus" Type="vaxEvaluationStatusValue" />
                                            <SimpleProp Name="scalar" Value="0" Type="boolValue" />
                                            <SimpleProp Name="specMarkerId" Value="" Type="stringValue" />
                                            <SimpleProp Name="stripNumber" Value="1" Type="intValue" />
                                            <SimpleProp Name="symbolCount" Value="20" Type="intValue" />
                                            <SimpleProp Name="symbolCountAll" Value="0" Type="boolValue" />
                                            <SimpleProp Name="testDepScreenLimits" Value="NONE" Type="stringValue" />
                                            <SimpleProp Name="traceIndex" Value="17" Type="intValue" />
                                            <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.RvsI" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.autoReferenceLines" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.baseAndToplineReferenceHint" Value="0.00000000000, 3.50000000000" Type="baselineToplineValue" />
                                            <SimpleProp Name="viva.trace.baselineReference" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToAHiVoltage" Value="5" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToALoVoltage" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToAUnit" Value="V" Type="stringValue" />
                                            <SimpleProp Name="viva.trace.dToAXVoltage" Value="(vhi + vlo)/2" Type="stringValue" />
                                            <SimpleProp Name="viva.trace.depModifier" Value="Magnitude" Type="modifierValue" />
                                            <SimpleProp Name="viva.trace.hiliteColor" Value="#00ff00" Type="colorValue" />
                                            <SimpleProp Name="viva.trace.indepModifier" Value="Magnitude" Type="modifierValue" />
                                            <SimpleProp Name="viva.trace.lineStyle" Value="Solid" Type="painterLineStyleValue" />
                                            <SimpleProp Name="viva.trace.lineThickness" Value="Fine" Type="painterLineWidthValue" />
                                            <SimpleProp Name="viva.trace.symbolStyle" Value="Dot" Type="traceSymbolStyleValue" />
                                            <SimpleProp Name="viva.trace.symbolsOn" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.threshold" Value="20%-80%" Type="thresholdValue" />
                                            <SimpleProp Name="viva.trace.toplineReference" Value="5" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.type" Value="line" Type="traceTypeValue" />
                                            <SimpleProp Name="viva.trace.useGlow" Value="0" Type="boolValue" />
                                            <ObjectProp Name="valueToken">
                                                <Object Class="wsParamLeafExprToken">
                                                    <SimpleProp Name="_consumerId" Value="0" Type="int" />
                                                    <SimpleProp Name="_yMod" Value="Mag" Type="string" />
                                                    <SimpleProp Name="_xMod" Value="Mag" Type="string" />
                                                    <SimpleProp Name="_name" Value="expression" Type="string" />
                                                    <SimpleProp Name="_alias" Value="expression" Type="string" />
                                                    <SimpleProp Name="_expression" Value='value(value(Frequency &quot;vdd&quot; 1.62) &quot;temp&quot; 80)' Type="string" />
                                                    <ObjectProp Name="_root">
                                                        <Object Class="wsParamExprToken">
                                                            <SimpleProp Name="_consumerId" Value="0" Type="int" />
                                                            <SimpleProp Name="_yMod" Value="Mag" Type="string" />
                                                            <SimpleProp Name="_xMod" Value="Mag" Type="string" />
                                                            <SimpleProp Name="_name" Value="expression" Type="string" />
                                                            <SimpleProp Name="_alias" Value="Frequency" Type="string" />
                                                            <SimpleProp Name="_expression" Value="Frequency" Type="string" />
                                                            <SimpleProp Name="_isScaled" Value="false" Type="bool" />
                                                            <ObjectProp Name="_context">
                                                                <Object Class="srrContext">
                                                                    <SimpleProp Name="_resdir" Value="__resDirStr_0" Type="string" />
                                                                    <SimpleProp Name="_origresdir" Value="/local/users/dponce/simulation/uwb_inversor_diff7_tb/spectre/schematic/psf" Type="string" />
                                                                    <SimpleProp Name="_dataset" Value="tran-tran" Type="string" />
                                                                    <SimpleProp Name="_anaType" Value="TRAN" Type="srrAnalysisType" />
                                                                </Object>
                                                            </ObjectProp>
                                                        </Object>
                                                    </ObjectProp>
                                                    <ObjectProp Name="_swpPath">
                                                        <Object Class="srrSweepPath">
                                                            <IndexedProp Name="_sweepPath">
                                                                <ObjectProp>
                                                                    <Object Class="srrDoubleScalar">
                                                                        <SimpleProp Name="_name" Value="vdd" Type="string" />
                                                                        <SimpleProp Name="value" Value="1.62" Type="double" />
                                                                    </Object>
                                                                </ObjectProp>
                                                                <ObjectProp>
                                                                    <Object Class="srrDoubleScalar">
                                                                        <SimpleProp Name="_name" Value="temp" Type="string" />
                                                                        <SimpleProp Name="value" Value="80" Type="double" />
                                                                    </Object>
                                                                </ObjectProp>
                                                            </IndexedProp>
                                                        </Object>
                                                    </ObjectProp>
                                                    <ObjectProp Name="_context">
                                                        <Object Class="srrContext">
                                                            <SimpleProp Name="_resdir" Value="__resDirStr_0" Type="string" />
                                                            <SimpleProp Name="_origresdir" Value="/local/users/dponce/simulation/uwb_inversor_diff7_tb/spectre/schematic/psf" Type="string" />
                                                            <SimpleProp Name="_dataset" Value="tran-tran" Type="string" />
                                                            <SimpleProp Name="_anaType" Value="TRAN" Type="srrAnalysisType" />
                                                        </Object>
                                                    </ObjectProp>
                                                </Object>
                                            </ObjectProp>
                                            <IndexedProp Name="traceGroupList">
                                                <SimpleProp Value="paramGroup[12.14.3]" Type="stringValue" />
                                            </IndexedProp>
                                        </Object>
                                    </ObjectProp>
                                    <ObjectProp>
                                        <Object Class="wsRectTrace">
                                            <SimpleProp Name="savedObjectId" Value="rectTrace[12.14.66]" Type="stringValue" />
                                            <SimpleProp Name="assignDepAxis" Value="" Type="stringValue" />
                                            <SimpleProp Name="autoCalculateBaseAndToplineValues" Value="0.00000000000, 3.50000000000" Type="baselineToplineValue" />
                                            <SimpleProp Name="autoCalculationStatus" Value="wsVaxUnknownEvaluationStatus" Type="vaxEvaluationStatusValue" />
                                            <SimpleProp Name="axisNumber" Value="-1" Type="intValue" />
                                            <SimpleProp Name="background" Value="#ff0000" Type="colorValue" />
                                            <SimpleProp Name="barBase" Value="-2e+37" Type="doubleValue" />
                                            <SimpleProp Name="barShift" Value="0.5" Type="doubleValue" />
                                            <SimpleProp Name="barWidth" Value="0.5" Type="doubleValue" />
                                            <SimpleProp Name="dataDir" Value="" Type="stringValue" />
                                            <SimpleProp Name="depAxis" Value="depAxis[12.14.20]" Type="stringValue" />
                                            <SimpleProp Name="edgeIndex" Value="-1" Type="intValue" />
                                            <SimpleProp Name="expression" Value='value(value(Frequency &quot;vdd&quot; 1.98) &quot;temp&quot; 0)' Type="stringValue" />
                                            <SimpleProp Name="foreground" Value="#e080e0" Type="colorValue" />
                                            <SimpleProp Name="freeze" Value="0" Type="boolValue" />
                                            <SimpleProp Name="indepAxis" Value="indepAxis[12.14.14]" Type="stringValue" />
                                            <SimpleProp Name="label" Value="Frequency (vdd=1.98,temp=0)" Type="stringValue" />
                                            <SimpleProp Name="prevEdgeCalculationStatus" Value="wsVaxUnknownEvaluationStatus" Type="vaxEvaluationStatusValue" />
                                            <SimpleProp Name="scalar" Value="0" Type="boolValue" />
                                            <SimpleProp Name="specMarkerId" Value="" Type="stringValue" />
                                            <SimpleProp Name="stripNumber" Value="1" Type="intValue" />
                                            <SimpleProp Name="symbolCount" Value="20" Type="intValue" />
                                            <SimpleProp Name="symbolCountAll" Value="0" Type="boolValue" />
                                            <SimpleProp Name="testDepScreenLimits" Value="NONE" Type="stringValue" />
                                            <SimpleProp Name="traceIndex" Value="18" Type="intValue" />
                                            <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.RvsI" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.autoReferenceLines" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.baseAndToplineReferenceHint" Value="0.00000000000, 3.50000000000" Type="baselineToplineValue" />
                                            <SimpleProp Name="viva.trace.baselineReference" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToAHiVoltage" Value="5" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToALoVoltage" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToAUnit" Value="V" Type="stringValue" />
                                            <SimpleProp Name="viva.trace.dToAXVoltage" Value="(vhi + vlo)/2" Type="stringValue" />
                                            <SimpleProp Name="viva.trace.depModifier" Value="Magnitude" Type="modifierValue" />
                                            <SimpleProp Name="viva.trace.hiliteColor" Value="#00ff00" Type="colorValue" />
                                            <SimpleProp Name="viva.trace.indepModifier" Value="Magnitude" Type="modifierValue" />
                                            <SimpleProp Name="viva.trace.lineStyle" Value="Solid" Type="painterLineStyleValue" />
                                            <SimpleProp Name="viva.trace.lineThickness" Value="Fine" Type="painterLineWidthValue" />
                                            <SimpleProp Name="viva.trace.symbolStyle" Value="UpArrow" Type="traceSymbolStyleValue" />
                                            <SimpleProp Name="viva.trace.symbolsOn" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.threshold" Value="20%-80%" Type="thresholdValue" />
                                            <SimpleProp Name="viva.trace.toplineReference" Value="5" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.type" Value="line" Type="traceTypeValue" />
                                            <SimpleProp Name="viva.trace.useGlow" Value="0" Type="boolValue" />
                                            <ObjectProp Name="valueToken">
                                                <Object Class="wsParamLeafExprToken">
                                                    <SimpleProp Name="_consumerId" Value="0" Type="int" />
                                                    <SimpleProp Name="_yMod" Value="Mag" Type="string" />
                                                    <SimpleProp Name="_xMod" Value="Mag" Type="string" />
                                                    <SimpleProp Name="_name" Value="expression" Type="string" />
                                                    <SimpleProp Name="_alias" Value="expression" Type="string" />
                                                    <SimpleProp Name="_expression" Value='value(value(Frequency &quot;vdd&quot; 1.98) &quot;temp&quot; 0)' Type="string" />
                                                    <ObjectProp Name="_root">
                                                        <Object Class="wsParamExprToken">
                                                            <SimpleProp Name="_consumerId" Value="0" Type="int" />
                                                            <SimpleProp Name="_yMod" Value="Mag" Type="string" />
                                                            <SimpleProp Name="_xMod" Value="Mag" Type="string" />
                                                            <SimpleProp Name="_name" Value="expression" Type="string" />
                                                            <SimpleProp Name="_alias" Value="Frequency" Type="string" />
                                                            <SimpleProp Name="_expression" Value="Frequency" Type="string" />
                                                            <SimpleProp Name="_isScaled" Value="false" Type="bool" />
                                                            <ObjectProp Name="_context">
                                                                <Object Class="srrContext">
                                                                    <SimpleProp Name="_resdir" Value="__resDirStr_0" Type="string" />
                                                                    <SimpleProp Name="_origresdir" Value="/local/users/dponce/simulation/uwb_inversor_diff7_tb/spectre/schematic/psf" Type="string" />
                                                                    <SimpleProp Name="_dataset" Value="tran-tran" Type="string" />
                                                                    <SimpleProp Name="_anaType" Value="TRAN" Type="srrAnalysisType" />
                                                                </Object>
                                                            </ObjectProp>
                                                        </Object>
                                                    </ObjectProp>
                                                    <ObjectProp Name="_swpPath">
                                                        <Object Class="srrSweepPath">
                                                            <IndexedProp Name="_sweepPath">
                                                                <ObjectProp>
                                                                    <Object Class="srrDoubleScalar">
                                                                        <SimpleProp Name="_name" Value="vdd" Type="string" />
                                                                        <SimpleProp Name="value" Value="1.98" Type="double" />
                                                                    </Object>
                                                                </ObjectProp>
                                                                <ObjectProp>
                                                                    <Object Class="srrDoubleScalar">
                                                                        <SimpleProp Name="_name" Value="temp" Type="string" />
                                                                        <SimpleProp Name="value" Value="0" Type="double" />
                                                                    </Object>
                                                                </ObjectProp>
                                                            </IndexedProp>
                                                        </Object>
                                                    </ObjectProp>
                                                    <ObjectProp Name="_context">
                                                        <Object Class="srrContext">
                                                            <SimpleProp Name="_resdir" Value="__resDirStr_0" Type="string" />
                                                            <SimpleProp Name="_origresdir" Value="/local/users/dponce/simulation/uwb_inversor_diff7_tb/spectre/schematic/psf" Type="string" />
                                                            <SimpleProp Name="_dataset" Value="tran-tran" Type="string" />
                                                            <SimpleProp Name="_anaType" Value="TRAN" Type="srrAnalysisType" />
                                                        </Object>
                                                    </ObjectProp>
                                                </Object>
                                            </ObjectProp>
                                            <IndexedProp Name="traceGroupList">
                                                <SimpleProp Value="paramGroup[12.14.3]" Type="stringValue" />
                                            </IndexedProp>
                                        </Object>
                                    </ObjectProp>
                                    <ObjectProp>
                                        <Object Class="wsRectTrace">
                                            <SimpleProp Name="savedObjectId" Value="rectTrace[12.14.67]" Type="stringValue" />
                                            <SimpleProp Name="assignDepAxis" Value="" Type="stringValue" />
                                            <SimpleProp Name="autoCalculateBaseAndToplineValues" Value="0.00000000000, 3.50000000000" Type="baselineToplineValue" />
                                            <SimpleProp Name="autoCalculationStatus" Value="wsVaxUnknownEvaluationStatus" Type="vaxEvaluationStatusValue" />
                                            <SimpleProp Name="axisNumber" Value="-1" Type="intValue" />
                                            <SimpleProp Name="background" Value="#ff0000" Type="colorValue" />
                                            <SimpleProp Name="barBase" Value="-2e+37" Type="doubleValue" />
                                            <SimpleProp Name="barShift" Value="0.5" Type="doubleValue" />
                                            <SimpleProp Name="barWidth" Value="0.5" Type="doubleValue" />
                                            <SimpleProp Name="dataDir" Value="" Type="stringValue" />
                                            <SimpleProp Name="depAxis" Value="depAxis[12.14.20]" Type="stringValue" />
                                            <SimpleProp Name="edgeIndex" Value="-1" Type="intValue" />
                                            <SimpleProp Name="expression" Value='value(value(Frequency &quot;vdd&quot; 1.98) &quot;temp&quot; 80)' Type="stringValue" />
                                            <SimpleProp Name="foreground" Value="#e00000" Type="colorValue" />
                                            <SimpleProp Name="freeze" Value="0" Type="boolValue" />
                                            <SimpleProp Name="indepAxis" Value="indepAxis[12.14.14]" Type="stringValue" />
                                            <SimpleProp Name="label" Value="Frequency (vdd=1.98,temp=80)" Type="stringValue" />
                                            <SimpleProp Name="prevEdgeCalculationStatus" Value="wsVaxUnknownEvaluationStatus" Type="vaxEvaluationStatusValue" />
                                            <SimpleProp Name="scalar" Value="0" Type="boolValue" />
                                            <SimpleProp Name="specMarkerId" Value="" Type="stringValue" />
                                            <SimpleProp Name="stripNumber" Value="1" Type="intValue" />
                                            <SimpleProp Name="symbolCount" Value="20" Type="intValue" />
                                            <SimpleProp Name="symbolCountAll" Value="0" Type="boolValue" />
                                            <SimpleProp Name="testDepScreenLimits" Value="NONE" Type="stringValue" />
                                            <SimpleProp Name="traceIndex" Value="19" Type="intValue" />
                                            <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.RvsI" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.autoReferenceLines" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.baseAndToplineReferenceHint" Value="0.00000000000, 3.50000000000" Type="baselineToplineValue" />
                                            <SimpleProp Name="viva.trace.baselineReference" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToAHiVoltage" Value="5" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToALoVoltage" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToAUnit" Value="V" Type="stringValue" />
                                            <SimpleProp Name="viva.trace.dToAXVoltage" Value="(vhi + vlo)/2" Type="stringValue" />
                                            <SimpleProp Name="viva.trace.depModifier" Value="Magnitude" Type="modifierValue" />
                                            <SimpleProp Name="viva.trace.hiliteColor" Value="#00ff00" Type="colorValue" />
                                            <SimpleProp Name="viva.trace.indepModifier" Value="Magnitude" Type="modifierValue" />
                                            <SimpleProp Name="viva.trace.lineStyle" Value="Solid" Type="painterLineStyleValue" />
                                            <SimpleProp Name="viva.trace.lineThickness" Value="Fine" Type="painterLineWidthValue" />
                                            <SimpleProp Name="viva.trace.symbolStyle" Value="DownArrow" Type="traceSymbolStyleValue" />
                                            <SimpleProp Name="viva.trace.symbolsOn" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.threshold" Value="20%-80%" Type="thresholdValue" />
                                            <SimpleProp Name="viva.trace.toplineReference" Value="5" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.type" Value="line" Type="traceTypeValue" />
                                            <SimpleProp Name="viva.trace.useGlow" Value="0" Type="boolValue" />
                                            <ObjectProp Name="valueToken">
                                                <Object Class="wsParamLeafExprToken">
                                                    <SimpleProp Name="_consumerId" Value="0" Type="int" />
                                                    <SimpleProp Name="_yMod" Value="Mag" Type="string" />
                                                    <SimpleProp Name="_xMod" Value="Mag" Type="string" />
                                                    <SimpleProp Name="_name" Value="expression" Type="string" />
                                                    <SimpleProp Name="_alias" Value="expression" Type="string" />
                                                    <SimpleProp Name="_expression" Value='value(value(Frequency &quot;vdd&quot; 1.98) &quot;temp&quot; 80)' Type="string" />
                                                    <ObjectProp Name="_root">
                                                        <Object Class="wsParamExprToken">
                                                            <SimpleProp Name="_consumerId" Value="0" Type="int" />
                                                            <SimpleProp Name="_yMod" Value="Mag" Type="string" />
                                                            <SimpleProp Name="_xMod" Value="Mag" Type="string" />
                                                            <SimpleProp Name="_name" Value="expression" Type="string" />
                                                            <SimpleProp Name="_alias" Value="Frequency" Type="string" />
                                                            <SimpleProp Name="_expression" Value="Frequency" Type="string" />
                                                            <SimpleProp Name="_isScaled" Value="false" Type="bool" />
                                                            <ObjectProp Name="_context">
                                                                <Object Class="srrContext">
                                                                    <SimpleProp Name="_resdir" Value="__resDirStr_0" Type="string" />
                                                                    <SimpleProp Name="_origresdir" Value="/local/users/dponce/simulation/uwb_inversor_diff7_tb/spectre/schematic/psf" Type="string" />
                                                                    <SimpleProp Name="_dataset" Value="tran-tran" Type="string" />
                                                                    <SimpleProp Name="_anaType" Value="TRAN" Type="srrAnalysisType" />
                                                                </Object>
                                                            </ObjectProp>
                                                        </Object>
                                                    </ObjectProp>
                                                    <ObjectProp Name="_swpPath">
                                                        <Object Class="srrSweepPath">
                                                            <IndexedProp Name="_sweepPath">
                                                                <ObjectProp>
                                                                    <Object Class="srrDoubleScalar">
                                                                        <SimpleProp Name="_name" Value="vdd" Type="string" />
                                                                        <SimpleProp Name="value" Value="1.98" Type="double" />
                                                                    </Object>
                                                                </ObjectProp>
                                                                <ObjectProp>
                                                                    <Object Class="srrDoubleScalar">
                                                                        <SimpleProp Name="_name" Value="temp" Type="string" />
                                                                        <SimpleProp Name="value" Value="80" Type="double" />
                                                                    </Object>
                                                                </ObjectProp>
                                                            </IndexedProp>
                                                        </Object>
                                                    </ObjectProp>
                                                    <ObjectProp Name="_context">
                                                        <Object Class="srrContext">
                                                            <SimpleProp Name="_resdir" Value="__resDirStr_0" Type="string" />
                                                            <SimpleProp Name="_origresdir" Value="/local/users/dponce/simulation/uwb_inversor_diff7_tb/spectre/schematic/psf" Type="string" />
                                                            <SimpleProp Name="_dataset" Value="tran-tran" Type="string" />
                                                            <SimpleProp Name="_anaType" Value="TRAN" Type="srrAnalysisType" />
                                                        </Object>
                                                    </ObjectProp>
                                                </Object>
                                            </ObjectProp>
                                            <IndexedProp Name="traceGroupList">
                                                <SimpleProp Value="paramGroup[12.14.3]" Type="stringValue" />
                                            </IndexedProp>
                                        </Object>
                                    </ObjectProp>
                                </IndexedProp>
                                <IndexedProp Name="markerList">
                                    <ObjectProp>
                                        <Object Class="wsHorizMarker">
                                            <SimpleProp Name="savedObjectId" Value="horizMarker[12.14.2]" Type="stringValue" />
                                            <SimpleProp Name="depunit" Value="" Type="stringValue" />
                                            <SimpleProp Name="expression" Value="" Type="stringValue" />
                                            <SimpleProp Name="indepunit" Value="" Type="stringValue" />
                                            <SimpleProp Name="markerPositionMode" Value="byXMode" Type="markerPositionModeValue" />
                                            <SimpleProp Name="tableLabel" Value="%X" Type="stringValue" />
                                            <SimpleProp Name="tooltip" Value="" Type="stringValue" />
                                            <SimpleProp Name="traceId" Value="" Type="stringValue" />
                                            <SimpleProp Name="traceattached" Value="1" Type="boolValue" />
                                            <SimpleProp Name="type" Value="horiz" Type="stringValue" />
                                            <SimpleProp Name="vaxMeasurementType" Value="vaxUnknownMeasurementType" Type="stringValue" />
                                            <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.horizMarker.defaultLabel" Value="" Type="stringValue" />
                                            <SimpleProp Name="viva.horizMarker.font" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                                            <SimpleProp Name="viva.horizMarker.foreground" Value="#000000" Type="colorValue" />
                                            <SimpleProp Name="viva.horizMarker.interceptStyle" Value="on" Type="markerInterceptStyleValue" />
                                            <SimpleProp Name="viva.horizMarker.lineStyle" Value="Dash" Type="painterLineStyleValue" />
                                            <SimpleProp Name="viva.horizMarker.notation" Value="Suffix" Type="outputFormValue" />
                                            <SimpleProp Name="viva.horizMarker.sigDigitsMode" Value="Auto" Type="markerSigDigitsModeValue" />
                                            <SimpleProp Name="viva.horizMarker.significantDigits" Value="4" Type="intValue" />
                                            <SimpleProp Name="viva.horizMarker.snapPoint" Value="Data Point" Type="horizMarkerSnapPointValue" />
                                            <SimpleProp Name="viva.horizMarker.snapPointDataValue" Value="1.28000000000G" Type="stringValue" />
                                            <SimpleProp Name="viva.marker.snapInterceptDataValue" Value="0.0" Type="stringValue" />
                                            <SimpleProp Name="xlocation" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="ylocation" Value="1280000000" Type="doubleValue" />
                                            <SimpleProp Name="labelName" Value="H1" Type="stringValue" />
                                            <SimpleProp Name="dataPosition_y" Value="1.28e+09" Type="doubleValue" />
                                            <SimpleProp Name="parentAxisId" Value="depAxis[12.14.20]" Type="stringValue" />
                                        </Object>
                                    </ObjectProp>
                                </IndexedProp>
                            </Object>
                        </ObjectProp>
                    </IndexedProp>
                    <IndexedProp Name="traceGroupList">
                        <ObjectProp>
                            <Object Class="wsParamGroup">
                                <SimpleProp Name="savedObjectId" Value="paramGroup[12.14.3]" Type="stringValue" />
                                <SimpleProp Name="background" Value="#ff0000" Type="colorValue" />
                                <SimpleProp Name="expression" Value="Frequency" Type="stringValue" />
                                <SimpleProp Name="foreground" Value="#e00000" Type="colorValue" />
                                <SimpleProp Name="freeze" Value="0" Type="boolValue" />
                                <SimpleProp Name="label" Value="Frequency" Type="stringValue" />
                                <SimpleProp Name="specMarkerId" Value="" Type="stringValue" />
                                <ObjectProp Name="paramToken">
                                    <Object Class="wsParamExprToken">
                                        <SimpleProp Name="_consumerId" Value="0" Type="int" />
                                        <SimpleProp Name="_yMod" Value="Mag" Type="string" />
                                        <SimpleProp Name="_xMod" Value="Mag" Type="string" />
                                        <SimpleProp Name="_name" Value="expression" Type="string" />
                                        <SimpleProp Name="_alias" Value="Frequency" Type="string" />
                                        <SimpleProp Name="_expression" Value="Frequency" Type="string" />
                                        <SimpleProp Name="_isScaled" Value="false" Type="bool" />
                                        <ObjectProp Name="_context">
                                            <Object Class="srrContext">
                                                <SimpleProp Name="_resdir" Value="__resDirStr_0" Type="string" />
                                                <SimpleProp Name="_origresdir" Value="/local/users/dponce/simulation/uwb_inversor_diff7_tb/spectre/schematic/psf" Type="string" />
                                                <SimpleProp Name="_dataset" Value="tran-tran" Type="string" />
                                                <SimpleProp Name="_anaType" Value="TRAN" Type="srrAnalysisType" />
                                            </Object>
                                        </ObjectProp>
                                    </Object>
                                </ObjectProp>
                            </Object>
                        </ObjectProp>
                    </IndexedProp>
                    <IndexedProp Name="bookmarkGroupList">
                        <ObjectProp>
                            <Object Class="wsBookmarkGroup">
                                <SimpleProp Name="savedObjectId" Value="bookmarkGroup[12.14.14]" Type="stringValue" />
                                <SimpleProp Name="clientId" Value="" Type="stringValue" />
                                <SimpleProp Name="clientName" Value="" Type="stringValue" />
                                <SimpleProp Name="clientText" Value="" Type="stringValue" />
                                <SimpleProp Name="description" Value="" Type="stringValue" />
                                <SimpleProp Name="groupName" Value="default" Type="stringValue" />
                                <SimpleProp Name="parentId" Value="" Type="stringValue" />
                                <SimpleProp Name="viva.bookmarkGroup.defaultLabel" Value="Bookmark Group X" Type="stringValue" />
                                <SimpleProp Name="defaultBookmarkGroup" Value="true" Type="boolValue" />
                            </Object>
                        </ObjectProp>
                    </IndexedProp>
                </Object>
            </ObjectProp>
        </IndexedProp>
    </Object>
</topLevel>
